<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656f79777aeb4ecd8e4da46de3ffc226" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.order" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.owner" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.register" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_orders_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_orders_register" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>